# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-04-26
#
# GRDC-No.:              3650645
# River:                 RIO JAGUARIBE
# Station:               IGUATU
# Country:               BR
# Latitude (DD):       -6.36667
# Longitude (DD):      -39.3
# Catchment area (km²):      21770.0
# Altitude (m ASL):        213.0
# Next downstream station:      3650649
# Remarks:               
# Owner of original data: Brazil - National Water Agency (ANA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1911 - 1992
# No. of years:          82
# Last update:           2018-05-18
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 975
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1911-10-01;--:--;      0.000;      0.000; 100
1911-11-01;--:--;      0.000;      0.000; 100
1911-12-01;--:--;      0.000;      0.000; 100
1912-01-01;--:--;      0.220;      0.194; 100
1912-02-01;--:--;    207.000;    206.448; 100
1912-03-01;--:--;    109.000;    108.871; 100
1912-04-01;--:--;     65.000;     64.767; 100
1912-05-01;--:--;     10.200;      9.774; 100
1912-06-01;--:--;      4.240;      3.767; 100
1912-07-01;--:--;      0.000;      0.000; 100
1912-08-01;--:--;      0.000;      0.000; 100
1912-09-01;--:--;      0.000;      0.000; 100
1912-10-01;--:--;      0.000;      0.000; 100
1912-11-01;--:--;      0.000;      0.000; 100
1912-12-01;--:--;      0.000;      0.000; 100
1913-01-01;--:--;      0.000;      0.000; 100
1913-02-01;--:--;     27.000;     26.929; 100
1913-03-01;--:--;    128.000;    128.355; 100
1913-04-01;--:--;     78.400;     78.033; 100
1913-05-01;--:--;     29.600;     29.194; 100
1913-06-01;--:--;      2.320;      2.200; 100
1913-07-01;--:--;      0.000;      0.000; 100
1913-08-01;--:--;      0.000;      0.000; 100
1913-09-01;--:--;      0.000;      0.000; 100
1913-10-01;--:--;      0.000;      0.000; 100
1913-11-01;--:--;      0.000;      0.000; 100
1913-12-01;--:--;      0.560;      0.516; 100
1914-01-01;--:--;    169.000;    169.097; 100
1914-02-01;--:--;    201.000;    201.071; 100
1914-03-01;--:--;    100.000;    100.097; 100
1914-04-01;--:--;      7.540;      7.200; 100
1914-05-01;--:--;      0.430;      0.387; 100
1914-06-01;--:--;      0.000;      0.000; 100
1914-07-01;--:--;      0.000;      0.000; 100
1914-08-01;--:--;      0.000;      0.000; 100
1914-09-01;--:--;      0.000;      0.000; 100
1914-10-01;--:--;      0.000;      0.000; 100
1914-11-01;--:--;      0.000;      0.000; 100
1914-12-01;--:--;      0.000;      0.000; 100
1915-01-01;--:--;      0.000;      0.000; 100
1915-02-01;--:--;      0.000;      0.000; 100
1915-03-01;--:--;      0.000;      0.000; 100
1915-04-01;--:--;      3.150;      3.033; 100
1915-05-01;--:--;      0.000;      0.000; 100
1915-06-01;--:--;      0.000;      0.000; 100
1915-07-01;--:--;      0.000;      0.000; 100
1915-08-01;--:--;      0.000;      0.000; 100
1915-09-01;--:--;      0.000;      0.000; 100
1915-10-01;--:--;      0.000;      0.000; 100
1915-11-01;--:--;      0.000;      0.000; 100
1915-12-01;--:--;     50.900;     50.774; 100
1916-01-01;--:--;      0.000;   -999.000;   0
1916-02-01;--:--;   -999.000;   -999.000;   0
1916-03-01;--:--;   -999.000;   -999.000;   0
1916-04-01;--:--;   -999.000;   -999.000;   0
1916-05-01;--:--;   -999.000;   -999.000;   0
1916-06-01;--:--;   -999.000;   -999.000;   0
1916-07-01;--:--;   -999.000;   -999.000;   0
1916-08-01;--:--;   -999.000;   -999.000;   0
1916-09-01;--:--;   -999.000;   -999.000;   0
1916-10-01;--:--;   -999.000;   -999.000;   0
1916-11-01;--:--;   -999.000;   -999.000;   0
1916-12-01;--:--;   -999.000;   -999.000;   0
1917-01-01;--:--;   -999.000;   -999.000;   0
1917-02-01;--:--;   -999.000;   -999.000;   0
1917-03-01;--:--;   -999.000;   -999.000;   0
1917-04-01;--:--;   -999.000;   -999.000;   0
1917-05-01;--:--;   -999.000;   -999.000;   0
1917-06-01;--:--;   -999.000;   -999.000;   0
1917-07-01;--:--;   -999.000;   -999.000;   0
1917-08-01;--:--;   -999.000;   -999.000;   0
1917-09-01;--:--;   -999.000;   -999.000;   0
1917-10-01;--:--;   -999.000;   -999.000;   0
1917-11-01;--:--;   -999.000;   -999.000;   0
1917-12-01;--:--;   -999.000;   -999.000;   0
1918-01-01;--:--;   -999.000;   -999.000;   0
1918-02-01;--:--;   -999.000;   -999.000;   0
1918-03-01;--:--;   -999.000;   -999.000;   0
1918-04-01;--:--;   -999.000;   -999.000;   0
1918-05-01;--:--;   -999.000;   -999.000;   0
1918-06-01;--:--;   -999.000;   -999.000;   0
1918-07-01;--:--;   -999.000;   -999.000;   0
1918-08-01;--:--;   -999.000;   -999.000;   0
1918-09-01;--:--;   -999.000;   -999.000;   0
1918-10-01;--:--;   -999.000;   -999.000;   0
1918-11-01;--:--;   -999.000;   -999.000;   0
1918-12-01;--:--;   -999.000;   -999.000;   0
1919-01-01;--:--;   -999.000;   -999.000;   0
1919-02-01;--:--;   -999.000;   -999.000;   0
1919-03-01;--:--;   -999.000;   -999.000;   0
1919-04-01;--:--;   -999.000;   -999.000;   0
1919-05-01;--:--;   -999.000;   -999.000;   0
1919-06-01;--:--;   -999.000;   -999.000;   0
1919-07-01;--:--;   -999.000;   -999.000;   0
1919-08-01;--:--;   -999.000;   -999.000;   0
1919-09-01;--:--;   -999.000;   -999.000;   0
1919-10-01;--:--;   -999.000;   -999.000;   0
1919-11-01;--:--;   -999.000;   -999.000;   0
1919-12-01;--:--;   -999.000;   -999.000;   0
1920-01-01;--:--;   -999.000;   -999.000;   0
1920-02-01;--:--;   -999.000;   -999.000;   0
1920-03-01;--:--;   -999.000;   -999.000;   0
1920-04-01;--:--;   -999.000;   -999.000;   0
1920-05-01;--:--;   -999.000;   -999.000;   0
1920-06-01;--:--;   -999.000;   -999.000;   0
1920-07-01;--:--;   -999.000;   -999.000;   0
1920-08-01;--:--;   -999.000;   -999.000;   0
1920-09-01;--:--;   -999.000;   -999.000;   0
1920-10-01;--:--;   -999.000;   -999.000;   0
1920-11-01;--:--;   -999.000;   -999.000;   0
1920-12-01;--:--;   -999.000;   -999.000;   0
1921-01-01;--:--;      6.110;      5.871; 100
1921-02-01;--:--;    103.000;    102.643; 100
1921-03-01;--:--;    201.000;    200.452; 100
1921-04-01;--:--;     95.400;     95.100; 100
1921-05-01;--:--;     26.200;     25.774; 100
1921-06-01;--:--;     21.200;     20.933; 100
1921-07-01;--:--;      6.050;      5.774; 100
1921-08-01;--:--;      0.000;      0.000; 100
1921-09-01;--:--;      0.000;      0.000; 100
1921-10-01;--:--;      0.000;      0.000; 100
1921-11-01;--:--;      0.000;      0.000; 100
1921-12-01;--:--;      0.000;      0.000; 100
1922-01-01;--:--;      0.000;      0.000; 100
1922-02-01;--:--;      5.080;      5.179; 100
1922-03-01;--:--;      5.470;      5.355; 100
1922-04-01;--:--;    299.000;    305.300; 100
1922-05-01;--:--;     83.800;     83.516; 100
1922-06-01;--:--;     16.700;     16.400; 100
1922-07-01;--:--;      4.060;      3.806; 100
1922-08-01;--:--;      2.400;      2.000; 100
1922-09-01;--:--;      0.000;      0.000; 100
1922-10-01;--:--;      0.000;      0.000; 100
1922-11-01;--:--;      0.000;      0.000; 100
1922-12-01;--:--;      3.110;      2.935; 100
1923-01-01;--:--;      4.060;      3.935; 100
1923-02-01;--:--;     77.200;     76.929; 100
1923-03-01;--:--;     25.400;     25.129; 100
1923-04-01;--:--;     42.700;     42.533; 100
1923-05-01;--:--;      3.650;      3.645; 100
1923-06-01;--:--;      8.390;      8.100; 100
1923-07-01;--:--;      2.810;      2.806; 100
1923-08-01;--:--;      0.000;      0.000; 100
1923-09-01;--:--;      0.000;      0.000; 100
1923-10-01;--:--;      0.000;      0.000; 100
1923-11-01;--:--;      0.000;      0.000; 100
1923-12-01;--:--;      0.000;      0.000; 100
1924-01-01;--:--;      0.000;      0.000; 100
1924-02-01;--:--;    541.000;    541.276; 100
1924-03-01;--:--;    228.000;    227.581; 100
1924-04-01;--:--;   1204.000;   1204.233; 100
1924-05-01;--:--;    184.000;    183.387; 100
1924-06-01;--:--;     22.100;     21.833; 100
1924-07-01;--:--;      0.000;      0.000; 100
1924-08-01;--:--;      0.000;      0.000; 100
1924-09-01;--:--;      0.000;      0.000; 100
1924-10-01;--:--;      0.000;      0.000; 100
1924-11-01;--:--;      0.000;      0.000; 100
1924-12-01;--:--;      0.000;      0.000; 100
1925-01-01;--:--;     86.900;     86.774; 100
1925-02-01;--:--;     89.000;     88.893; 100
1925-03-01;--:--;    196.000;    196.065; 100
1925-04-01;--:--;    257.000;    256.567; 100
1925-05-01;--:--;      0.000;     13.000; 100
1925-06-01;--:--;      0.000;      0.000; 100
1925-07-01;--:--;      0.000;      0.000; 100
1925-08-01;--:--;      0.000;      0.000; 100
1925-09-01;--:--;      0.000;      0.000; 100
1925-10-01;--:--;      0.000;      0.000; 100
1925-11-01;--:--;      0.000;      0.000; 100
1925-12-01;--:--;      0.000;      0.000; 100
1926-01-01;--:--;      0.000;      0.000; 100
1926-02-01;--:--;    145.000;    144.964; 100
1926-03-01;--:--;    628.000;    627.742; 100
1926-04-01;--:--;    223.000;    222.533; 100
1926-05-01;--:--;     30.000;     29.677; 100
1926-06-01;--:--;      0.000;      0.000; 100
1926-07-01;--:--;      0.000;      0.000; 100
1926-08-01;--:--;      0.000;      0.000; 100
1926-09-01;--:--;      0.000;      0.000; 100
1926-10-01;--:--;      0.000;      0.000; 100
1926-11-01;--:--;      0.000;      0.000; 100
1926-12-01;--:--;      0.000;      0.000; 100
1927-01-01;--:--;      0.000;      0.000; 100
1927-02-01;--:--;      8.200;      8.179; 100
1927-03-01;--:--;     47.100;     46.935; 100
1927-04-01;--:--;     12.400;     12.200; 100
1927-05-01;--:--;      3.740;      3.613; 100
1927-06-01;--:--;      0.000;      0.000; 100
1927-07-01;--:--;      0.000;      0.000; 100
1927-08-01;--:--;      0.000;      0.000; 100
1927-09-01;--:--;      0.000;      0.000; 100
1927-10-01;--:--;      0.000;      0.000; 100
1927-11-01;--:--;      0.000;      0.000; 100
1927-12-01;--:--;      0.000;      0.000; 100
1928-01-01;--:--;      0.000;      0.000; 100
1928-02-01;--:--;      0.000;      0.000; 100
1928-03-01;--:--;     22.600;     22.452; 100
1928-04-01;--:--;     52.000;     51.933; 100
1928-05-01;--:--;      0.000;      0.000; 100
1928-06-01;--:--;      0.000;      0.000; 100
1928-07-01;--:--;      0.000;      0.000; 100
1928-08-01;--:--;      0.000;      0.000; 100
1928-09-01;--:--;      0.000;      0.000; 100
1928-10-01;--:--;      0.000;      0.000; 100
1928-11-01;--:--;      0.000;      0.000; 100
1928-12-01;--:--;     11.900;     11.903; 100
1929-01-01;--:--;      0.000;      0.000; 100
1929-02-01;--:--;     27.400;     27.893; 100
1929-03-01;--:--;     71.600;     71.548; 100
1929-04-01;--:--;     25.600;     25.467; 100
1929-05-01;--:--;      8.130;      8.032; 100
1929-06-01;--:--;      0.000;      0.000; 100
1929-07-01;--:--;      0.000;      0.000; 100
1929-08-01;--:--;      0.000;      0.000; 100
1929-09-01;--:--;      0.000;      0.000; 100
1929-10-01;--:--;      0.000;      0.000; 100
1929-11-01;--:--;      0.000;      0.000; 100
1929-12-01;--:--;      0.000;      0.000; 100
1930-01-01;--:--;      0.000;      0.000; 100
1930-02-01;--:--;      0.000;      0.000; 100
1930-03-01;--:--;     39.700;     39.710; 100
1930-04-01;--:--;   -999.000;   -999.000;   0
1930-05-01;--:--;     11.600;     11.484; 100
1930-06-01;--:--;     15.500;     15.333; 100
1930-07-01;--:--;      0.000;      0.000; 100
1930-08-01;--:--;      0.000;      0.000; 100
1930-09-01;--:--;      0.000;      0.000; 100
1930-10-01;--:--;      0.000;      0.000; 100
1930-11-01;--:--;      0.000;      0.000; 100
1930-12-01;--:--;      0.000;      0.000; 100
1931-01-01;--:--;      5.270;      5.194; 100
1931-02-01;--:--;     40.400;     40.214; 100
1931-03-01;--:--;     24.700;     24.484; 100
1931-04-01;--:--;     12.900;     12.800; 100
1931-05-01;--:--;      1.450;      1.452; 100
1931-06-01;--:--;      0.000;      0.000; 100
1931-07-01;--:--;      0.000;      0.000; 100
1931-08-01;--:--;      0.000;      0.000; 100
1931-09-01;--:--;      0.000;      0.000; 100
1931-10-01;--:--;      0.000;      0.000; 100
1931-11-01;--:--;      0.000;      0.000; 100
1931-12-01;--:--;      0.000;      0.000; 100
1932-01-01;--:--;      0.000;      0.000; 100
1932-02-01;--:--;      4.040;      4.034; 100
1932-03-01;--:--;      1.740;      1.742; 100
1932-04-01;--:--;      0.000;      0.000; 100
1932-05-01;--:--;   -999.000;   -999.000;   0
1932-06-01;--:--;   -999.000;   -999.000;   0
1932-07-01;--:--;   -999.000;   -999.000;   0
1932-08-01;--:--;   -999.000;   -999.000;   0
1932-09-01;--:--;   -999.000;   -999.000;   0
1932-10-01;--:--;   -999.000;   -999.000;   0
1932-11-01;--:--;   -999.000;   -999.000;   0
1932-12-01;--:--;   -999.000;   -999.000;   0
1933-01-01;--:--;   -999.000;   -999.000;   0
1933-02-01;--:--;   -999.000;   -999.000;   0
1933-03-01;--:--;   -999.000;   -999.000;   0
1933-04-01;--:--;   -999.000;   -999.000;   0
1933-05-01;--:--;   -999.000;   -999.000;   0
1933-06-01;--:--;   -999.000;   -999.000;   0
1933-07-01;--:--;   -999.000;   -999.000;   0
1933-08-01;--:--;   -999.000;   -999.000;   0
1933-09-01;--:--;   -999.000;   -999.000;   0
1933-10-01;--:--;   -999.000;   -999.000;   0
1933-11-01;--:--;   -999.000;   -999.000;   0
1933-12-01;--:--;   -999.000;   -999.000;   0
1934-01-01;--:--;     25.100;     25.000; 100
1934-02-01;--:--;     34.600;     34.321; 100
1934-03-01;--:--;    401.000;    401.387; 100
1934-04-01;--:--;    102.000;    101.667; 100
1934-05-01;--:--;     49.300;     49.065; 100
1934-06-01;--:--;      1.110;      1.000; 100
1934-07-01;--:--;      0.000;      0.000; 100
1934-08-01;--:--;      0.000;      0.000; 100
1934-09-01;--:--;      0.000;      0.000; 100
1934-10-01;--:--;      0.000;      0.000; 100
1934-11-01;--:--;      0.000;      0.000; 100
1934-12-01;--:--;      0.000;      0.000; 100
1935-01-01;--:--;   -999.000;   -999.000;   0
1935-02-01;--:--;   -999.000;   -999.000;   0
1935-03-01;--:--;   -999.000;   -999.000;   0
1935-04-01;--:--;   -999.000;   -999.000;   0
1935-05-01;--:--;   -999.000;   -999.000;   0
1935-06-01;--:--;   -999.000;   -999.000;   0
1935-07-01;--:--;   -999.000;   -999.000;   0
1935-08-01;--:--;   -999.000;   -999.000;   0
1935-09-01;--:--;   -999.000;   -999.000;   0
1935-10-01;--:--;   -999.000;   -999.000;   0
1935-11-01;--:--;   -999.000;   -999.000;   0
1935-12-01;--:--;   -999.000;   -999.000;   0
1936-01-01;--:--;   -999.000;   -999.000;   0
1936-02-01;--:--;   -999.000;   -999.000;   0
1936-03-01;--:--;   -999.000;   -999.000;   0
1936-04-01;--:--;   -999.000;   -999.000;   0
1936-05-01;--:--;   -999.000;   -999.000;   0
1936-06-01;--:--;   -999.000;   -999.000;   0
1936-07-01;--:--;   -999.000;   -999.000;   0
1936-08-01;--:--;   -999.000;   -999.000;   0
1936-09-01;--:--;   -999.000;   -999.000;   0
1936-10-01;--:--;   -999.000;   -999.000;   0
1936-11-01;--:--;   -999.000;   -999.000;   0
1936-12-01;--:--;   -999.000;   -999.000;   0
1937-01-01;--:--;      0.000;      0.000; 100
1937-02-01;--:--;     25.900;     25.786; 100
1937-03-01;--:--;     28.200;     28.000; 100
1937-04-01;--:--;     55.600;     53.333; 100
1937-05-01;--:--;      4.000;      4.000; 100
1937-06-01;--:--;      0.000;      0.000; 100
1937-07-01;--:--;      0.000;      0.000; 100
1937-08-01;--:--;      0.000;      0.000; 100
1937-09-01;--:--;      0.000;      0.000; 100
1937-10-01;--:--;      0.000;      0.000; 100
1937-11-01;--:--;      0.000;      0.000; 100
1937-12-01;--:--;      0.000;      0.000; 100
1938-01-01;--:--;      0.000;      0.000; 100
1938-02-01;--:--;      0.000;      0.000; 100
1938-03-01;--:--;     39.800;     39.484; 100
1938-04-01;--:--;      3.380;      3.300; 100
1938-05-01;--:--;      0.000;      0.000; 100
1938-06-01;--:--;      0.000;      0.000; 100
1938-07-01;--:--;      0.000;      0.000; 100
1938-08-01;--:--;      0.000;      0.000; 100
1938-09-01;--:--;      0.000;      0.000; 100
1938-10-01;--:--;      0.000;      0.000; 100
1938-11-01;--:--;      0.000;      0.000; 100
1938-12-01;--:--;      0.000;      0.000; 100
1939-01-01;--:--;      0.000;      0.000; 100
1939-02-01;--:--;     39.200;     39.071; 100
1939-03-01;--:--;    107.000;    104.613; 100
1939-04-01;--:--;      9.350;      9.200; 100
1939-05-01;--:--;     29.900;     29.677; 100
1939-06-01;--:--;      4.000;      4.000; 100
1939-07-01;--:--;      4.000;      4.000; 100
1939-08-01;--:--;      0.000;      0.000; 100
1939-09-01;--:--;      0.000;      0.000; 100
1939-10-01;--:--;      0.000;      0.000; 100
1939-11-01;--:--;      0.000;      0.000; 100
1939-12-01;--:--;      0.000;      0.000; 100
1940-01-01;--:--;      0.000;      0.000; 100
1940-02-01;--:--;      0.000;      0.000; 100
1940-03-01;--:--;    249.000;    248.323; 100
1940-04-01;--:--;    103.000;    102.367; 100
1940-05-01;--:--;     25.600;     25.387; 100
1940-06-01;--:--;      5.220;      4.867; 100
1940-07-01;--:--;      0.000;      0.000; 100
1940-08-01;--:--;      0.000;      0.000; 100
1940-09-01;--:--;      0.000;      0.000; 100
1940-10-01;--:--;      0.000;      0.000; 100
1940-11-01;--:--;      0.000;      0.000; 100
1940-12-01;--:--;      0.000;      0.000; 100
1941-01-01;--:--;      0.260;      0.258; 100
1941-02-01;--:--;      0.000;      0.000; 100
1941-03-01;--:--;    162.000;    216.613; 100
1941-04-01;--:--;     28.400;     26.267; 100
1941-05-01;--:--;     13.700;     13.581; 100
1941-06-01;--:--;      4.000;      4.000; 100
1941-07-01;--:--;      1.940;      1.935; 100
1941-08-01;--:--;      0.000;      0.000; 100
1941-09-01;--:--;      0.000;      0.000; 100
1941-10-01;--:--;      0.000;      0.000; 100
1941-11-01;--:--;      0.000;      0.000; 100
1941-12-01;--:--;      0.000;      0.000; 100
1942-01-01;--:--;      0.000;      0.000; 100
1942-02-01;--:--;      3.010;      2.929; 100
1942-03-01;--:--;      5.860;      5.774; 100
1942-04-01;--:--;      7.230;      6.967; 100
1942-05-01;--:--;      0.000;      0.000; 100
1942-06-01;--:--;      0.000;      0.000; 100
1942-07-01;--:--;      0.000;      0.000; 100
1942-08-01;--:--;      0.000;      0.000; 100
1942-09-01;--:--;      0.000;      0.000; 100
1942-10-01;--:--;      0.000;      0.000; 100
1942-11-01;--:--;      0.000;      0.000; 100
1942-12-01;--:--;      0.000;      0.000; 100
1943-01-01;--:--;      3.100;      3.065; 100
1943-02-01;--:--;      4.020;      3.607; 100
1943-03-01;--:--;     79.500;     76.710; 100
1943-04-01;--:--;     32.400;     32.100; 100
1943-05-01;--:--;      4.360;      4.290; 100
1943-06-01;--:--;      0.000;      0.000; 100
1943-07-01;--:--;      0.000;      0.000; 100
1943-08-01;--:--;      0.000;      0.000; 100
1943-09-01;--:--;      0.000;      0.000; 100
1943-10-01;--:--;      0.000;      0.000; 100
1943-11-01;--:--;      0.000;      0.000; 100
1943-12-01;--:--;      0.000;      0.000; 100
1944-01-01;--:--;      0.000;      0.000; 100
1944-02-01;--:--;      4.090;      3.931; 100
1944-03-01;--:--;     11.600;     11.323; 100
1944-04-01;--:--;     74.100;     73.900; 100
1944-05-01;--:--;   -999.000;     71.516; 100
1944-06-01;--:--;     12.800;     12.533; 100
1944-07-01;--:--;      0.000;      0.000; 100
1944-08-01;--:--;      0.000;      0.000; 100
1944-09-01;--:--;      0.000;      0.000; 100
1944-10-01;--:--;      0.000;      0.000; 100
1944-11-01;--:--;      0.000;      0.000; 100
1944-12-01;--:--;     36.300;     36.161; 100
1945-01-01;--:--;     64.000;     67.097; 100
1945-02-01;--:--;    205.000;    204.500; 100
1945-03-01;--:--;     22.400;     22.355; 100
1945-04-01;--:--;   -999.000;   -999.000;   0
1945-05-01;--:--;    154.000;    153.871; 100
1945-06-01;--:--;      0.000;      0.000; 100
1945-07-01;--:--;      0.000;      0.000; 100
1945-08-01;--:--;      0.000;      0.000; 100
1945-09-01;--:--;      0.000;      0.000; 100
1945-10-01;--:--;      0.000;      0.000; 100
1945-11-01;--:--;      0.000;      0.000; 100
1945-12-01;--:--;      0.000;      0.000; 100
1946-01-01;--:--;      9.700;      9.548; 100
1946-02-01;--:--;     13.400;     13.250; 100
1946-03-01;--:--;     15.900;     15.774; 100
1946-04-01;--:--;   -999.000;   -999.000;   0
1946-05-01;--:--;      4.000;      4.000; 100
1946-06-01;--:--;      4.000;      4.000; 100
1946-07-01;--:--;      0.000;      0.000; 100
1946-08-01;--:--;      0.000;      0.000; 100
1946-09-01;--:--;      0.000;      0.000; 100
1946-10-01;--:--;      0.000;      0.000; 100
1946-11-01;--:--;      0.000;      0.000; 100
1946-12-01;--:--;      0.000;      0.000; 100
1947-01-01;--:--;      3.310;      3.290; 100
1947-02-01;--:--;    140.000;    139.857; 100
1947-03-01;--:--;    224.000;    223.806; 100
1947-04-01;--:--;    663.000;    663.400; 100
1947-05-01;--:--;      3.290;      3.290; 100
1947-06-01;--:--;      0.000;      0.000; 100
1947-07-01;--:--;      0.000;      0.000; 100
1947-08-01;--:--;      0.000;      0.000; 100
1947-09-01;--:--;      0.000;      0.000; 100
1947-10-01;--:--;     12.600;     12.355; 100
1947-11-01;--:--;     23.300;     23.133; 100
1947-12-01;--:--;    248.000;    248.032; 100
1948-01-01;--:--;      0.000;   -999.000;   0
1948-02-01;--:--;      0.000;      0.000; 100
1948-03-01;--:--;    195.000;    201.065; 100
1948-04-01;--:--;     25.800;     25.367; 100
1948-05-01;--:--;   -999.000;   -999.000;   0
1948-06-01;--:--;      0.400;      0.400; 100
1948-07-01;--:--;      0.000;      0.000; 100
1948-08-01;--:--;      0.000;      0.000; 100
1948-09-01;--:--;      0.000;      0.000; 100
1948-10-01;--:--;      0.000;      0.000; 100
1948-11-01;--:--;      0.000;      0.000; 100
1948-12-01;--:--;      0.000;      0.000; 100
1949-01-01;--:--;      0.000;      0.000; 100
1949-02-01;--:--;      3.430;      3.393; 100
1949-03-01;--:--;     22.400;     22.226; 100
1949-04-01;--:--;     75.600;     75.467; 100
1949-05-01;--:--;      7.360;      7.226; 100
1949-06-01;--:--;      0.130;      0.133; 100
1949-07-01;--:--;      0.000;      0.000; 100
1949-08-01;--:--;      0.000;      0.000; 100
1949-09-01;--:--;      0.000;      0.000; 100
1949-10-01;--:--;      0.000;      0.000; 100
1949-11-01;--:--;      0.000;      0.000; 100
1949-12-01;--:--;      0.000;      0.000; 100
1950-01-01;--:--;      0.170;      0.161; 100
1950-02-01;--:--;      0.650;      0.643; 100
1950-03-01;--:--;     18.100;     17.806; 100
1950-04-01;--:--;    449.000;    448.767; 100
1950-05-01;--:--;     51.200;     51.161; 100
1950-06-01;--:--;      4.250;      4.200; 100
1950-07-01;--:--;      0.000;      0.000; 100
1950-08-01;--:--;      0.000;      0.000; 100
1950-09-01;--:--;      0.000;      0.000; 100
1950-10-01;--:--;      0.000;      0.000; 100
1950-11-01;--:--;      0.000;      0.000; 100
1950-12-01;--:--;      0.000;      0.000; 100
1951-01-01;--:--;      0.000;      0.000; 100
1951-02-01;--:--;      0.000;      0.000; 100
1951-03-01;--:--;      0.000;      0.000; 100
1951-04-01;--:--;     29.500;     29.300; 100
1951-05-01;--:--;      0.220;      0.194; 100
1951-06-01;--:--;      0.000;      0.000; 100
1951-07-01;--:--;      0.000;      0.000; 100
1951-08-01;--:--;      0.000;      0.000; 100
1951-09-01;--:--;      0.000;      0.000; 100
1951-10-01;--:--;      0.000;      0.000; 100
1951-11-01;--:--;      0.000;      0.000; 100
1951-12-01;--:--;      0.000;      0.000; 100
1952-01-01;--:--;      7.570;      7.548; 100
1952-02-01;--:--;      8.910;      8.793; 100
1952-03-01;--:--;      4.370;      4.258; 100
1952-04-01;--:--;     20.300;     20.167; 100
1952-05-01;--:--;      0.890;      0.871; 100
1952-06-01;--:--;      0.000;      0.000; 100
1952-07-01;--:--;      0.000;      0.000; 100
1952-08-01;--:--;      0.000;      0.000; 100
1952-09-01;--:--;      0.000;      0.000; 100
1952-10-01;--:--;      0.000;      0.000; 100
1952-11-01;--:--;      0.000;      0.000; 100
1952-12-01;--:--;      3.680;      3.645; 100
1953-01-01;--:--;      0.000;      0.000; 100
1953-02-01;--:--;      0.000;      0.000; 100
1953-03-01;--:--;      4.470;      4.355; 100
1953-04-01;--:--;     32.900;     32.833; 100
1953-05-01;--:--;      0.180;      0.129; 100
1953-06-01;--:--;      0.000;      0.000; 100
1953-07-01;--:--;      0.000;      0.000; 100
1953-08-01;--:--;      0.000;      0.000; 100
1953-09-01;--:--;      0.000;      0.000; 100
1953-10-01;--:--;      0.000;      0.000; 100
1953-11-01;--:--;      0.000;      0.000; 100
1953-12-01;--:--;      0.000;      0.000; 100
1954-01-01;--:--;      0.000;      0.000; 100
1954-02-01;--:--;      2.350;      2.321; 100
1954-03-01;--:--;     13.300;     13.194; 100
1954-04-01;--:--;      9.310;      9.233; 100
1954-05-01;--:--;      0.260;      0.258; 100
1954-06-01;--:--;      0.000;      0.000; 100
1954-07-01;--:--;      0.000;      0.000; 100
1954-08-01;--:--;      0.000;      0.000; 100
1954-09-01;--:--;      0.000;      0.000; 100
1954-10-01;--:--;      0.000;      0.000; 100
1954-11-01;--:--;      0.000;      0.000; 100
1954-12-01;--:--;      0.740;      0.710; 100
1955-01-01;--:--;      2.320;      2.290; 100
1955-02-01;--:--;     21.500;     21.357; 100
1955-03-01;--:--;    121.000;    121.129; 100
1955-04-01;--:--;     90.700;     90.467; 100
1955-05-01;--:--;      2.120;      2.097; 100
1955-06-01;--:--;      0.000;      0.000; 100
1955-07-01;--:--;      0.000;      0.000; 100
1955-08-01;--:--;      0.000;      0.000; 100
1955-09-01;--:--;      0.000;      0.000; 100
1955-10-01;--:--;      0.000;      0.000; 100
1955-11-01;--:--;      0.000;      0.000; 100
1955-12-01;--:--;      0.000;      0.000; 100
1956-01-01;--:--;      0.000;      0.000; 100
1956-02-01;--:--;    110.000;    110.069; 100
1956-03-01;--:--;     82.400;     82.290; 100
1956-04-01;--:--;    162.000;    162.600; 100
1956-05-01;--:--;     21.300;     21.194; 100
1956-06-01;--:--;      0.000;      0.000; 100
1956-07-01;--:--;      0.000;      0.000; 100
1956-08-01;--:--;      0.000;      0.000; 100
1956-09-01;--:--;      0.000;      0.000; 100
1956-10-01;--:--;      1.150;      1.258; 100
1956-11-01;--:--;      0.000;      0.000; 100
1956-12-01;--:--;      0.000;      0.000; 100
1957-01-01;--:--;      0.000;      0.000; 100
1957-02-01;--:--;   -999.000;   -999.000;   0
1957-03-01;--:--;     78.000;     78.000; 100
1957-04-01;--:--;    230.000;    229.400; 100
1957-05-01;--:--;      4.210;      4.194; 100
1957-06-01;--:--;      0.000;      0.000; 100
1957-07-01;--:--;      0.000;      0.000; 100
1957-08-01;--:--;      0.000;      0.000; 100
1957-09-01;--:--;      0.000;      0.000; 100
1957-10-01;--:--;      0.000;      0.000; 100
1957-11-01;--:--;      0.000;      0.000; 100
1957-12-01;--:--;      0.000;      0.000; 100
1958-01-01;--:--;      0.000;      0.000; 100
1958-02-01;--:--;      0.000;      0.000; 100
1958-03-01;--:--;      3.700;      3.677; 100
1958-04-01;--:--;      0.000;      0.000; 100
1958-05-01;--:--;      0.000;      0.000; 100
1958-06-01;--:--;      0.000;      0.000; 100
1958-07-01;--:--;      0.000;      0.000; 100
1958-08-01;--:--;      0.000;      0.000; 100
1958-09-01;--:--;      0.000;      0.000; 100
1958-10-01;--:--;      0.000;      0.000; 100
1958-11-01;--:--;      0.000;      0.000; 100
1958-12-01;--:--;      0.000;      0.000; 100
1959-01-01;--:--;      7.220;      7.194; 100
1959-02-01;--:--;     20.300;     20.143; 100
1959-03-01;--:--;     41.600;     41.645; 100
1959-04-01;--:--;     12.600;     12.567; 100
1959-05-01;--:--;      0.000;      0.000; 100
1959-06-01;--:--;      0.000;      0.000; 100
1959-07-01;--:--;      0.000;      0.000; 100
1959-08-01;--:--;      0.000;      0.000; 100
1959-09-01;--:--;      0.000;      0.000; 100
1959-10-01;--:--;      0.000;      0.000; 100
1959-11-01;--:--;      0.000;      0.000; 100
1959-12-01;--:--;      0.000;      0.000; 100
1960-01-01;--:--;      0.000;      0.000; 100
1960-02-01;--:--;      0.000;      0.000; 100
1960-03-01;--:--;    772.000;    772.613; 100
1960-04-01;--:--;    142.000;    147.733; 100
1960-05-01;--:--;      0.000;      0.000; 100
1960-06-01;--:--;      0.000;      0.000; 100
1960-07-01;--:--;      0.000;      0.000; 100
1960-08-01;--:--;      0.000;      0.000; 100
1960-09-01;--:--;      0.000;      0.000; 100
1960-10-01;--:--;      0.000;      0.000; 100
1960-11-01;--:--;      0.000;      0.000; 100
1960-12-01;--:--;      0.000;      0.000; 100
1961-01-01;--:--;      0.000;      0.000; 100
1961-02-01;--:--;     38.100;     38.036; 100
1961-03-01;--:--;     93.100;     92.968; 100
1961-04-01;--:--;     76.900;     76.800; 100
1961-05-01;--:--;      0.000;      0.000; 100
1961-06-01;--:--;      0.000;      0.000; 100
1961-07-01;--:--;      0.000;      0.000; 100
1961-08-01;--:--;      0.000;      0.000; 100
1961-09-01;--:--;      0.000;      0.000; 100
1961-10-01;--:--;      0.000;      0.000; 100
1961-11-01;--:--;      0.000;      0.000; 100
1961-12-01;--:--;      0.000;      0.000; 100
1962-01-01;--:--;      0.000;      0.000; 100
1962-02-01;--:--;      5.480;      5.464; 100
1962-03-01;--:--;     45.000;     44.806; 100
1962-04-01;--:--;     46.000;     45.867; 100
1962-05-01;--:--;      9.310;   -999.000;   0
1962-06-01;--:--;      2.460;   -999.000;   0
1962-07-01;--:--;      0.710;   -999.000;   0
1962-08-01;--:--;      0.470;   -999.000;   0
1962-09-01;--:--;      0.460;   -999.000;   0
1962-10-01;--:--;      0.510;   -999.000;   0
1962-11-01;--:--;      0.530;   -999.000;   0
1962-12-01;--:--;      0.000;   -999.000;   0
1963-01-01;--:--;      0.000;   -999.000;   0
1963-02-01;--:--;     56.600;   -999.000;   0
1963-03-01;--:--;    227.000;   -999.000;   0
1963-04-01;--:--;     61.400;   -999.000;   0
1963-05-01;--:--;      6.740;   -999.000;   0
1963-06-01;--:--;      2.050;   -999.000;   0
1963-07-01;--:--;      1.070;   -999.000;   0
1963-08-01;--:--;      0.000;   -999.000;   0
1963-09-01;--:--;      0.000;   -999.000;   0
1963-10-01;--:--;      0.000;   -999.000;   0
1963-11-01;--:--;      0.000;   -999.000;   0
1963-12-01;--:--;     19.400;   -999.000;   0
1964-01-01;--:--;     16.500;   -999.000;   0
1964-02-01;--:--;     31.000;   -999.000;   0
1964-03-01;--:--;    158.000;   -999.000;   0
1964-04-01;--:--;    326.000;   -999.000;   0
1964-05-01;--:--;    132.000;   -999.000;   0
1964-06-01;--:--;   -999.000;   -999.000;   0
1964-07-01;--:--;   -999.000;   -999.000;   0
1964-08-01;--:--;     11.800;   -999.000;   0
1964-09-01;--:--;      8.440;   -999.000;   0
1964-10-01;--:--;      6.150;   -999.000;   0
1964-11-01;--:--;   -999.000;   -999.000;   0
1964-12-01;--:--;      0.000;   -999.000;   0
1965-01-01;--:--;   -999.000;   -999.000;   0
1965-02-01;--:--;      0.680;   -999.000;   0
1965-03-01;--:--;      8.990;   -999.000;   0
1965-04-01;--:--;    205.000;   -999.000;   0
1965-05-01;--:--;     82.500;   -999.000;   0
1965-06-01;--:--;      6.680;   -999.000;   0
1965-07-01;--:--;      2.280;   -999.000;   0
1965-08-01;--:--;      0.680;   -999.000;   0
1965-09-01;--:--;      0.090;   -999.000;   0
1965-10-01;--:--;      0.240;   -999.000;   0
1965-11-01;--:--;      0.040;   -999.000;   0
1965-12-01;--:--;      0.000;   -999.000;   0
1966-01-01;--:--;      0.000;   -999.000;   0
1966-02-01;--:--;    106.000;   -999.000;   0
1966-03-01;--:--;     10.300;   -999.000;   0
1966-04-01;--:--;      8.970;   -999.000;   0
1966-05-01;--:--;   -999.000;   -999.000;   0
1966-06-01;--:--;   -999.000;   -999.000;   0
1966-07-01;--:--;   -999.000;   -999.000;   0
1966-08-01;--:--;   -999.000;   -999.000;   0
1966-09-01;--:--;   -999.000;   -999.000;   0
1966-10-01;--:--;   -999.000;   -999.000;   0
1966-11-01;--:--;      0.000;   -999.000;   0
1966-12-01;--:--;      0.000;   -999.000;   0
1967-01-01;--:--;      0.000;   -999.000;   0
1967-02-01;--:--;     19.800;   -999.000;   0
1967-03-01;--:--;     52.100;   -999.000;   0
1967-04-01;--:--;    260.000;   -999.000;   0
1967-05-01;--:--;    113.000;   -999.000;   0
1967-06-01;--:--;      8.390;   -999.000;   0
1967-07-01;--:--;      1.800;   -999.000;   0
1967-08-01;--:--;      0.340;   -999.000;   0
1967-09-01;--:--;      0.100;   -999.000;   0
1967-10-01;--:--;      0.040;   -999.000;   0
1967-11-01;--:--;      0.040;   -999.000;   0
1967-12-01;--:--;      0.050;   -999.000;   0
1968-01-01;--:--;      0.890;   -999.000;   0
1968-02-01;--:--;      1.560;   -999.000;   0
1968-03-01;--:--;    190.000;   -999.000;   0
1968-04-01;--:--;     44.300;   -999.000;   0
1968-05-01;--:--;     59.900;   -999.000;   0
1968-06-01;--:--;      7.100;   -999.000;   0
1968-07-01;--:--;      2.750;   -999.000;   0
1968-08-01;--:--;      0.820;   -999.000;   0
1968-09-01;--:--;      0.250;   -999.000;   0
1968-10-01;--:--;      0.190;   -999.000;   0
1968-11-01;--:--;      0.120;   -999.000;   0
1968-12-01;--:--;      0.070;   -999.000;   0
1969-01-01;--:--;     18.700;   -999.000;   0
1969-02-01;--:--;      8.810;   -999.000;   0
1969-03-01;--:--;    109.000;   -999.000;   0
1969-04-01;--:--;    137.000;   -999.000;   0
1969-05-01;--:--;     29.800;   -999.000;   0
1969-06-01;--:--;      9.220;   -999.000;   0
1969-07-01;--:--;      1.410;   -999.000;   0
1969-08-01;--:--;      0.350;   -999.000;   0
1969-09-01;--:--;      0.150;   -999.000;   0
1969-10-01;--:--;      0.090;   -999.000;   0
1969-11-01;--:--;      0.050;   -999.000;   0
1969-12-01;--:--;      0.040;   -999.000;   0
1970-01-01;--:--;      2.160;   -999.000;   0
1970-02-01;--:--;      0.600;   -999.000;   0
1970-03-01;--:--;     46.400;   -999.000;   0
1970-04-01;--:--;      1.910;   -999.000;   0
1970-05-01;--:--;      0.440;   -999.000;   0
1970-06-01;--:--;      0.080;   -999.000;   0
1970-07-01;--:--;      0.060;   -999.000;   0
1970-08-01;--:--;      0.050;   -999.000;   0
1970-09-01;--:--;      0.040;   -999.000;   0
1970-10-01;--:--;      0.030;   -999.000;   0
1970-11-01;--:--;      0.000;   -999.000;   0
1970-12-01;--:--;      0.000;   -999.000;   0
1971-01-01;--:--;      2.290;   -999.000;   0
1971-02-01;--:--;     13.300;   -999.000;   0
1971-03-01;--:--;      7.060;   -999.000;   0
1971-04-01;--:--;     21.900;   -999.000;   0
1971-05-01;--:--;     10.600;   -999.000;   0
1971-06-01;--:--;      0.580;   -999.000;   0
1971-07-01;--:--;      0.120;   -999.000;   0
1971-08-01;--:--;      0.050;   -999.000;   0
1971-09-01;--:--;      0.010;   -999.000;   0
1971-10-01;--:--;      0.000;   -999.000;   0
1971-11-01;--:--;      0.000;   -999.000;   0
1971-12-01;--:--;      0.000;   -999.000;   0
1972-01-01;--:--;      4.930;   -999.000;   0
1972-02-01;--:--;      0.890;   -999.000;   0
1972-03-01;--:--;      1.130;   -999.000;   0
1972-04-01;--:--;      0.120;   -999.000;   0
1972-05-01;--:--;      0.000;   -999.000;   0
1972-06-01;--:--;      0.000;   -999.000;   0
1972-07-01;--:--;      0.000;   -999.000;   0
1972-08-01;--:--;      0.000;   -999.000;   0
1972-09-01;--:--;      0.000;   -999.000;   0
1972-10-01;--:--;      0.000;   -999.000;   0
1972-11-01;--:--;      0.000;   -999.000;   0
1972-12-01;--:--;      0.000;   -999.000;   0
1973-01-01;--:--;      9.210;   -999.000;   0
1973-02-01;--:--;      2.970;   -999.000;   0
1973-03-01;--:--;     11.300;   -999.000;   0
1973-04-01;--:--;    221.000;   -999.000;   0
1973-05-01;--:--;     56.600;   -999.000;   0
1973-06-01;--:--;      7.120;   -999.000;   0
1973-07-01;--:--;      4.710;   -999.000;   0
1973-08-01;--:--;      1.890;   -999.000;   0
1973-09-01;--:--;      0.280;   -999.000;   0
1973-10-01;--:--;      0.050;   -999.000;   0
1973-11-01;--:--;      0.010;   -999.000;   0
1973-12-01;--:--;      0.020;   -999.000;   0
1974-01-01;--:--;     16.100;   -999.000;   0
1974-02-01;--:--;    170.000;   -999.000;   0
1974-03-01;--:--;    537.000;   -999.000;   0
1974-04-01;--:--;   1089.000;   -999.000;   0
1974-05-01;--:--;    220.000;   -999.000;   0
1974-06-01;--:--;     44.300;   -999.000;   0
1974-07-01;--:--;      3.730;   -999.000;   0
1974-08-01;--:--;      1.170;   -999.000;   0
1974-09-01;--:--;      0.410;   -999.000;   0
1974-10-01;--:--;      0.100;   -999.000;   0
1974-11-01;--:--;      0.040;   -999.000;   0
1974-12-01;--:--;      0.040;   -999.000;   0
1975-01-01;--:--;      1.640;   -999.000;   0
1975-02-01;--:--;      4.130;   -999.000;   0
1975-03-01;--:--;    158.000;   -999.000;   0
1975-04-01;--:--;     57.900;   -999.000;   0
1975-05-01;--:--;     55.300;   -999.000;   0
1975-06-01;--:--;     11.700;   -999.000;   0
1975-07-01;--:--;      7.830;   -999.000;   0
1975-08-01;--:--;      2.240;   -999.000;   0
1975-09-01;--:--;      0.910;   -999.000;   0
1975-10-01;--:--;      0.440;   -999.000;   0
1975-11-01;--:--;      0.320;   -999.000;   0
1975-12-01;--:--;      0.400;   -999.000;   0
1976-01-01;--:--;      0.440;   -999.000;   0
1976-02-01;--:--;     60.600;   -999.000;   0
1976-03-01;--:--;    157.000;   -999.000;   0
1976-04-01;--:--;     45.100;   -999.000;   0
1976-05-01;--:--;      4.350;   -999.000;   0
1976-06-01;--:--;      1.730;   -999.000;   0
1976-07-01;--:--;      0.570;   -999.000;   0
1976-08-01;--:--;      0.410;   -999.000;   0
1976-09-01;--:--;      0.280;   -999.000;   0
1976-10-01;--:--;      0.280;   -999.000;   0
1976-11-01;--:--;      0.240;   -999.000;   0
1976-12-01;--:--;      0.290;   -999.000;   0
1977-01-01;--:--;      2.580;   -999.000;   0
1977-02-01;--:--;     20.300;   -999.000;   0
1977-03-01;--:--;    116.000;   -999.000;   0
1977-04-01;--:--;    147.000;   -999.000;   0
1977-05-01;--:--;     71.300;   -999.000;   0
1977-06-01;--:--;     10.000;   -999.000;   0
1977-07-01;--:--;      3.310;   -999.000;   0
1977-08-01;--:--;      1.140;   -999.000;   0
1977-09-01;--:--;      0.480;   -999.000;   0
1977-10-01;--:--;      0.270;   -999.000;   0
1977-11-01;--:--;      0.200;   -999.000;   0
1977-12-01;--:--;      0.140;   -999.000;   0
1978-01-01;--:--;     14.700;   -999.000;   0
1978-02-01;--:--;     23.900;   -999.000;   0
1978-03-01;--:--;     28.000;   -999.000;   0
1978-04-01;--:--;     15.100;   -999.000;   0
1978-05-01;--:--;     43.300;   -999.000;   0
1978-06-01;--:--;      5.100;   -999.000;   0
1978-07-01;--:--;      2.970;   -999.000;   0
1978-08-01;--:--;      1.100;   -999.000;   0
1978-09-01;--:--;      0.230;   -999.000;   0
1978-10-01;--:--;      0.230;   -999.000;   0
1978-11-01;--:--;      0.160;   -999.000;   0
1978-12-01;--:--;      0.190;   -999.000;   0
1979-01-01;--:--;      4.960;   -999.000;   0
1979-02-01;--:--;      2.520;   -999.000;   0
1979-03-01;--:--;      4.720;   -999.000;   0
1979-04-01;--:--;      2.900;   -999.000;   0
1979-05-01;--:--;     23.100;   -999.000;   0
1979-06-01;--:--;      0.900;   -999.000;   0
1979-07-01;--:--;      0.040;   -999.000;   0
1979-08-01;--:--;      0.010;   -999.000;   0
1979-09-01;--:--;      0.100;   -999.000;   0
1979-10-01;--:--;      0.000;   -999.000;   0
1979-11-01;--:--;      0.000;   -999.000;   0
1979-12-01;--:--;      0.000;   -999.000;   0
1980-01-01;--:--;      7.280;   -999.000;   0
1980-02-01;--:--;     97.600;   -999.000;   0
1980-03-01;--:--;     72.800;   -999.000;   0
1980-04-01;--:--;      7.970;   -999.000;   0
1980-05-01;--:--;      3.580;   -999.000;   0
1980-06-01;--:--;      0.290;   -999.000;   0
1980-07-01;--:--;      0.150;   -999.000;   0
1980-08-01;--:--;      0.070;   -999.000;   0
1980-09-01;--:--;      0.000;   -999.000;   0
1980-10-01;--:--;      0.000;   -999.000;   0
1980-11-01;--:--;      0.000;   -999.000;   0
1980-12-01;--:--;      0.000;   -999.000;   0
1981-01-01;--:--;      0.650;   -999.000;   0
1981-02-01;--:--;      1.150;   -999.000;   0
1981-03-01;--:--;    227.000;   -999.000;   0
1981-04-01;--:--;    231.000;   -999.000;   0
1981-05-01;--:--;      1.530;   -999.000;   0
1981-06-01;--:--;      0.000;   -999.000;   0
1981-07-01;--:--;      0.000;   -999.000;   0
1981-08-01;--:--;      0.000;   -999.000;   0
1981-09-01;--:--;      0.000;   -999.000;   0
1981-10-01;--:--;      0.000;   -999.000;   0
1981-11-01;--:--;      0.000;   -999.000;   0
1981-12-01;--:--;      0.110;   -999.000;   0
1982-01-01;--:--;      0.310;   -999.000;   0
1982-02-01;--:--;      4.690;   -999.000;   0
1982-03-01;--:--;      7.110;   -999.000;   0
1982-04-01;--:--;     30.300;   -999.000;   0
1982-05-01;--:--;      5.220;   -999.000;   0
1982-06-01;--:--;      0.280;   -999.000;   0
1982-07-01;--:--;      0.000;   -999.000;   0
1982-08-01;--:--;      0.000;   -999.000;   0
1982-09-01;--:--;      0.000;   -999.000;   0
1982-10-01;--:--;      0.000;   -999.000;   0
1982-11-01;--:--;      0.000;   -999.000;   0
1982-12-01;--:--;      0.000;   -999.000;   0
1983-01-01;--:--;      0.000;   -999.000;   0
1983-02-01;--:--;      0.000;   -999.000;   0
1983-03-01;--:--;      0.070;   -999.000;   0
1983-04-01;--:--;      0.390;   -999.000;   0
1983-05-01;--:--;      0.000;   -999.000;   0
1983-06-01;--:--;      0.000;   -999.000;   0
1983-07-01;--:--;      0.000;   -999.000;   0
1983-08-01;--:--;      0.000;   -999.000;   0
1983-09-01;--:--;      0.000;   -999.000;   0
1983-10-01;--:--;      0.000;   -999.000;   0
1983-11-01;--:--;      0.000;   -999.000;   0
1983-12-01;--:--;      0.000;   -999.000;   0
1984-01-01;--:--;      0.000;   -999.000;   0
1984-02-01;--:--;      0.000;   -999.000;   0
1984-03-01;--:--;      9.760;   -999.000;   0
1984-04-01;--:--;    192.000;   -999.000;   0
1984-05-01;--:--;     27.300;   -999.000;   0
1984-06-01;--:--;      4.260;   -999.000;   0
1984-07-01;--:--;      0.580;   -999.000;   0
1984-08-01;--:--;      0.020;   -999.000;   0
1984-09-01;--:--;      0.000;   -999.000;   0
1984-10-01;--:--;      0.000;   -999.000;   0
1984-11-01;--:--;      0.000;   -999.000;   0
1984-12-01;--:--;      0.000;   -999.000;   0
1985-01-01;--:--;     13.300;   -999.000;   0
1985-02-01;--:--;    211.000;   -999.000;   0
1985-03-01;--:--;    289.000;   -999.000;   0
1985-04-01;--:--;    966.000;   -999.000;   0
1985-05-01;--:--;    427.000;   -999.000;   0
1985-06-01;--:--;     33.700;   -999.000;   0
1985-07-01;--:--;     13.000;   -999.000;   0
1985-08-01;--:--;      1.700;   -999.000;   0
1985-09-01;--:--;      0.500;   -999.000;   0
1985-10-01;--:--;      0.000;   -999.000;   0
1985-11-01;--:--;      0.000;   -999.000;   0
1985-12-01;--:--;      0.000;   -999.000;   0
1986-01-01;--:--;      0.000;   -999.000;   0
1986-02-01;--:--;      0.000;   -999.000;   0
1986-03-01;--:--;    151.000;   -999.000;   0
1986-04-01;--:--;    308.000;   -999.000;   0
1986-05-01;--:--;    157.000;   -999.000;   0
1986-06-01;--:--;     36.000;   -999.000;   0
1986-07-01;--:--;      6.000;   -999.000;   0
1986-08-01;--:--;      3.500;   -999.000;   0
1986-09-01;--:--;      1.000;   -999.000;   0
1986-10-01;--:--;      1.500;   -999.000;   0
1986-11-01;--:--;      0.600;   -999.000;   0
1986-12-01;--:--;      1.000;   -999.000;   0
1987-01-01;--:--;      1.760;   -999.000;   0
1987-02-01;--:--;      4.000;   -999.000;   0
1987-03-01;--:--;     65.100;   -999.000;   0
1987-04-01;--:--;    153.000;   -999.000;   0
1987-05-01;--:--;     12.800;   -999.000;   0
1987-06-01;--:--;      2.000;   -999.000;   0
1987-07-01;--:--;      0.500;   -999.000;   0
1987-08-01;--:--;      0.050;   -999.000;   0
1987-09-01;--:--;      0.000;   -999.000;   0
1987-10-01;--:--;      0.000;   -999.000;   0
1987-11-01;--:--;      0.000;   -999.000;   0
1987-12-01;--:--;      0.000;   -999.000;   0
1988-01-01;--:--;      0.000;   -999.000;   0
1988-02-01;--:--;      0.000;   -999.000;   0
1988-03-01;--:--;     40.400;   -999.000;   0
1988-04-01;--:--;    166.000;   -999.000;   0
1988-05-01;--:--;     45.900;   -999.000;   0
1988-06-01;--:--;      8.060;   -999.000;   0
1988-07-01;--:--;      2.000;   -999.000;   0
1988-08-01;--:--;      0.050;   -999.000;   0
1988-09-01;--:--;      0.000;   -999.000;   0
1988-10-01;--:--;      0.000;   -999.000;   0
1988-11-01;--:--;      0.000;   -999.000;   0
1988-12-01;--:--;      0.000;   -999.000;   0
1989-01-01;--:--;      0.000;   -999.000;   0
1989-02-01;--:--;      0.000;   -999.000;   0
1989-03-01;--:--;     60.700;   -999.000;   0
1989-04-01;--:--;    672.000;   -999.000;   0
1989-05-01;--:--;    300.000;   -999.000;   0
1989-06-01;--:--;     45.100;   -999.000;   0
1989-07-01;--:--;     14.800;   -999.000;   0
1989-08-01;--:--;      7.470;   -999.000;   0
1989-09-01;--:--;      1.000;   -999.000;   0
1989-10-01;--:--;      0.000;   -999.000;   0
1989-11-01;--:--;      0.000;   -999.000;   0
1989-12-01;--:--;     91.500;   -999.000;   0
1990-01-01;--:--;     31.600;   -999.000;   0
1990-02-01;--:--;      8.730;   -999.000;   0
1990-03-01;--:--;     40.000;   -999.000;   0
1990-04-01;--:--;     39.600;   -999.000;   0
1990-05-01;--:--;     16.000;   -999.000;   0
1990-06-01;--:--;      3.490;   -999.000;   0
1990-07-01;--:--;      1.640;   -999.000;   0
1990-08-01;--:--;      0.510;   -999.000;   0
1990-09-01;--:--;      0.010;   -999.000;   0
1990-10-01;--:--;      0.000;   -999.000;   0
1990-11-01;--:--;      0.000;   -999.000;   0
1990-12-01;--:--;      0.000;   -999.000;   0
1991-01-01;--:--;      2.190;   -999.000;   0
1991-02-01;--:--;      1.780;   -999.000;   0
1991-03-01;--:--;      7.090;   -999.000;   0
1991-04-01;--:--;     41.100;   -999.000;   0
1991-05-01;--:--;     14.400;   -999.000;   0
1991-06-01;--:--;      5.660;   -999.000;   0
1991-07-01;--:--;      0.250;   -999.000;   0
1991-08-01;--:--;      0.000;   -999.000;   0
1991-09-01;--:--;      0.000;   -999.000;   0
1991-10-01;--:--;      0.000;   -999.000;   0
1991-11-01;--:--;      0.000;   -999.000;   0
1991-12-01;--:--;      0.000;   -999.000;   0
1992-01-01;--:--;      0.000;   -999.000;   0
1992-02-01;--:--;     33.200;   -999.000;   0
1992-03-01;--:--;     23.400;   -999.000;   0
1992-04-01;--:--;     35.900;   -999.000;   0
1992-05-01;--:--;      1.040;   -999.000;   0
1992-06-01;--:--;      0.000;   -999.000;   0
1992-07-01;--:--;      0.000;   -999.000;   0
1992-08-01;--:--;      0.000;   -999.000;   0
1992-09-01;--:--;      0.000;   -999.000;   0
1992-10-01;--:--;      0.000;   -999.000;   0
1992-11-01;--:--;      0.000;   -999.000;   0
1992-12-01;--:--;      0.000;   -999.000;   0
